<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="20dp" >



        <EditText
            android:id="@+id/sign_up_ET_username"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:hint="@string/username"
            android:textColor="@color/header2"
            android:textSize="30sp"
            android:maxLength="20">

            <requestFocus />
        </EditText>
        <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="@color/gray"/>

        <EditText
            android:id="@+id/sign_up_ET_password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/header2"
            android:textSize="30sp" >

        </EditText>
        <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator2"
                android:visibility="visible"
                android:background="@color/gray"/>

        <EditText
            android:id="@+id/sign_up_ET_email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:hint="@string/email"
            android:maxLength="20"
            android:inputType="textEmailAddress"
            android:textColor="@color/header2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sign_up_B_sign_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background"
            android:onClick="signUp"
            android:text="@string/sign_up"
            android:textColor="@color/button_color" />

</LinearLayout>